<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>FULLSTACK DEVELOPER</h1>
        <ul>
            <h2>CURSO 1</h2>
                <li>Tecnologías web</li>
                    <dd>Aprendi usar algunas etiquetas para listas, titulos, agregar imagenes, etc.</dd>
                <li>Git</li>
                    <dd>Aprendi a usar la consola de git para descargar repositorios y el <a href="http://github.com">GITHUB</a></dd>
                <li>HTML</li>
                <ol type="a">
                      <li>Maquetado de pagina</li>
                     <li>Links</li>
                      <li>imagenes</li>
                      
                      <a href="http://github.com" target="_blank" rel="noopener noreferrer"><img src="Imagenes\logogit.png" alt="git"></a>
                 </ol>
    </ul>
<hr>
                <h2>Contacto:</h2>
                <h3>Luis Herrera</h3>
                <a href="tel:6145307505+">Telefono</a>
</br>
                <a href="mailto:luisherrera280101@gmail.com">Email</a>

</body>
</html>